NODE_ENV='development'
PORT=3333


# DATABASE
# DATABASE_URL="./tmp/db.sqlite"
DATABASE_CLIENT=pg
DATABASE_URL="postgresql://wpbarcelos:3wxS1Wyzfwc02WiLBu1MwBrzfsrXKHHE@dpg-d5dr3vi4d50c73fe0gcg-a.oregon-postgres.render.com/wpbarcelos"